CLIENT_ID=221178169000-o7nj91i7jmlhpqgetrk7u6iu2anff12m.apps.googleusercontent.com
CLIENT_SECRET=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
MONGODB_URI='mongodb+srv://camdencroy4:T9NkTpxsttRsjddn@prompt-share.qgcmxlu.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET='mZjlLXOOQHSMeN3LAPmOdjsLB7z3T82slKKD+V4dugw='